# clubhouse-android

./: build.gradle
Houseclub/: build.gradle
Houseclub/src/main/java/me/grishka/appkit/: FragmentStackActivity.java  Nav.java
Houseclub/src/main/java/me/grishka/appkit/api/: APIRequest.java  Callback.java  ErrorResponse.java  PaginatedList.java  PaginatedListCallback.java  SimpleCallback.java
Houseclub/src/main/java/me/grishka/appkit/fragments/: AppKitFragment.java  BaseListFragment.java  BaseRecyclerFragment.java  FragmentResultCallback.java  LoaderFragment.java  ToolbarFragment.java  WindowInsetsAwareFragment.java
Houseclub/src/main/java/me/grishka/appkit/imageloader/: ContentImageDownloader.java  FileImageDownloader.java  HTTPImageDownloader.java  ImageCache.java  ImageDownloader.java  ImageLoaderRecyclerAdapter.java  ImageLoaderThreadPool.java  ImageLoaderViewHolder.java  ListImageLoader.java  ListImageLoaderAdapter.java  ListImageLoaderWrapper.java  LruCache.java  MergeImageLoaderAdapter.java  ObservableListImageLoaderAdapter.java  RecyclerViewDelegate.java  StackBlur.java  ViewImageLoader.java
Houseclub/src/main/java/me/grishka/appkit/utils/: AutoAssignMaxRecycledViewPool.java  BindableViewHolder.java  MergeRecyclerAdapter.java  NetworkUtils.java  Preloader.java  SingleViewRecyclerAdapter.java  StubListAdapter.java  V.java  WorkerThread.java
Houseclub/src/main/java/me/grishka/houseclub/: VoiceService.java
Houseclub/src/main/res/layout/: appkit_empty.xml
Houseclub/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
