apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "me.grishka.houseclub"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 10
        versionName "1.0.10"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.google.code.gson:gson:2.8.6'

//    implementation 'com.github.grishka:appkit:c7854a3'

    implementation 'io.agora.rtc:voice-sdk:3.3.2'
    implementation 'com.pubnub:pubnub-gson:4.33.3'
    implementation('com.github.joielechong:countrycodepicker:2.4.2') {
        exclude group: 'androidx.annotation'
    }

}
